def greeting():
    print(
"""Привет. Перед Вами небольшая текстовая ролевая игра.
Цель игры - найти дорогу в город.""")

def startLocation():
    print(
"""Ты стоишь возле спасательной капсулы.
Перед тобой лес, справа небольшое поле, а за спиной обрыв и бездна...
""")
    b=input(">>")
    if b == "8":
        forrest1()
    elif b == "6":
        field1()
    else: cliff()

def forrest1():
    print(
"""Пройдя 10 метров вглубь леса, с большого дерева на тебя нападает (монстр)
Вступить в битву? (Y/N)
    """)
    b=input(">>")
    if b == "Y" or b == "y":
        print("peace death")
    elif b == "N" or b == "n":
        print("Ты разворачиваешься и выбегаешь из леса")
        startLocation()
    else: print("Ты замешкался и (монстр) разрывает твое тело на куски")

def forrest2():
            print(
"""Ты вошел в темный и зловещий лес. Из-за кустов показались красные глаза, а с деревьев посыпались листья.
Еще шаг и на тебя напали ужасные чудовища...
""")

def field1():
    print(
"""открытая поляна. вперед идет тропинка, справа и сзади только обрыв
""")
    b=input(">>")
    if b == "8":
        field2()
    elif b == "4":
        startLocation()
    else: cliff()

def field2():
    print(
"""тропинка идет вперед, небольшой холм виднеется справа.
может получится что-нибудь рязглядеть с высоты?
слева лес
""")
    b=input(">>")
    if b == "8":
        field3()
    elif b == "4":
        forrest1()
    elif b == "2":
        field1()
    else: hill()

def field3():
    print(
"""Ты увидел старца, собирающего необычные растения.
Твой переговорник в шлеме поможет в общении с разными расами.
""")
    o=input("Поговорить с (ним) (Y/N)?")
    if o=="Y" or o=="y":
        oldMan()
    else: print(
"""Прямо ведет тропинка, слева лес, справа болото
""")
    b=input(">>")
    if b == "8":
        field4()
    elif b == "4":
        forrest1()
    elif b == "2":
        field2()
    else: swamp()

def field4():
    print(
"""Впереди дремучий лес, а направо ведет заросшая тропинка
""")
    b=input(">>")
    if b == "8":
        forrest2()
    elif b == "4":
        forrest1()
    elif b == "2":
        field3()
    else: field5()


def field5():
    print(
"""Лес слева, болото справа, может идти дальше по тропинке?
""")
    b=input(">>")
    if b == "8":
        field6()
    elif b == "4":
        forrest2()
    elif b == "6":
        swamp()
    else: field4()


def field6():
    print(
"""Ты уже почти дошел до того дома!
""")
    b=input(">>")
    if b == "8":
        cliff()
    elif b == "4":
        forrest2()
    elif b == "2":
        field5()
    else: field7()


def field7():
    print(
"""Ты встретил кузнеца. Кузнец подарил тебе мачете.
С этим оружием можно идти в биться в лес
""")
    b=input(">>")
    if b == "8":
        field6()
    elif b == "4":
        swamp()
    else: cliff()


def hill():
    print(
"""С этого холма виднеется большой дом с дымящей трубой на северо-восходе,
болото и некая фигура
""")
    b=input(">>")
    if b == "8":
        swamp()
    elif b == "4":
        field2()
    else: cliff()

def swamp():
    print("""Ты подошел близко к болоту и тебя затянуло""")


def cliff():
    print("""Ты подошли к обрыву, подул сильный ветер и ты упал""")

def end():
    pass


def oldMan():
     print(
"""
Старец говорит:
    Кхм, на севере есть жуткий лес, не ходи туда...
    Возле болота живет кузнец..
    А дорога в город, кхм, на западе..

    Прощай
""")
